POSTGRES_URL="postgres://default:n4leKVr0QDEk@ep-flat-mud-a2srsyah-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n4leKVr0QDEk@ep-flat-mud-a2srsyah-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n4leKVr0QDEk@ep-flat-mud-a2srsyah-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n4leKVr0QDEk@ep-flat-mud-a2srsyah.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-mud-a2srsyah-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="n4leKVr0QDEk"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_2KaB2teB_G7WTXZV4GvPDz7yPxF4x1Rea

YOOKASSA_STORE_ID=435069
YOOKASSA_API_KEY=test_T0D4GEvB-KmRdUEQkFFpGzQfcsHkjzKiKgO3ReWmoVU
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liO13Q1bq4isB0iv  
GITHUB_SECRET=e323c20ab80f2e495289ce7e25ab04a98f5893a6

NEXTAUTH_SECRET=T0D4GEvB